@media all and (max-width: 1300px) {
  .wrapper {
    padding: 0 60px; } }
@media all and (max-width: 1200px) {
  .main .banner .banner__text .banner__caption {
    font-size: 50px; } }
@media all and (max-width: 1100px) {
  .header .wrapper .inner .links__container {
    display: none; }
  .header .wrapper .inner .register .menu__opener {
    display: flex; }

  .main .banner {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .main .banner .banner__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 700px; }
      .main .banner .banner__text .banner__caption {
        text-align: center; }
      .main .banner .banner__text .banner__title {
        text-align: center; }
    .main .banner .slider__container {
      margin-top: 70px; }
  .main .section__caption,
  .main .section__heading,
  .main .section__desc {
    text-align: center; }
  .main .features,
  .main .ad {
    margin-top: 120px; }
  .main .choose__plan {
    margin-top: 120px; }
    .main .choose__plan .plans__container .plan__item {
      padding: 25px; }

  .footer {
    margin-top: 120px; } }
@media all and (max-width: 1000px) {
  .main .features .features__container .feature__item .feature__text {
    font-size: 28px;
    line-height: 32px; }

  .footer .wrapper .comp__info {
    min-width: 35%; }
  .footer .wrapper .contact__us {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center; } }
@media all and (max-width: 900px) {
  .main .services .services__container .service__item {
    flex: 0 1 300px; }
  .main .services .services__container .service__item:last-child {
    margin-top: 30px;
    margin-left: 0; }
  .main .choose__plan .plans__container .plan__item {
    flex: 0 1 300px; }
  .main .choose__plan .plans__container .plan__item:last-child {
    margin-top: 30px;
    margin-left: 0; } }
@media all and (max-width: 800px) {
  .main .services .services__container {
    flex-direction: column;
    align-items: center; }
    .main .services .services__container .service__item {
      flex: auto;
      max-width: 400px; }
    .main .services .services__container .service__item:nth-child(2) {
      margin-top: 30px;
      margin-left: 0; }
  .main .features .features__container .feature__item .feature__text {
    left: 20px;
    right: 20px;
    bottom: 20px; }
  .main .choose__plan .plans__container {
    flex-direction: column;
    align-items: center; }
    .main .choose__plan .plans__container .plan__item {
      flex: auto;
      max-width: 400px; }
    .main .choose__plan .plans__container .plan__item:nth-child(2) {
      margin-top: 30px;
      margin-left: 0; }

  .footer .wrapper .comp__info {
    min-width: 100%; }
  .footer .wrapper .our__services,
  .footer .wrapper .company {
    margin-top: 80px;
    min-width: auto; }
  .footer .wrapper .contact__us {
    display: block; } }
@media all and (max-width: 700px) {
  .wrapper {
    padding: 0 30px; }

  .main .features .features__container .feature__item {
    min-width: 100%; }
    .main .features .features__container .feature__item .feature__text {
      font-size: 36px;
      line-height: 48px;
      bottom: 60px;
      left: 48px;
      right: 48px; }
  .main .features .features__container .feature__item:last-child {
    margin-left: 0; } }
@media all and (max-width: 650px) {
  .header .wrapper .inner .register .register__button {
    display: none; }

  .footer .wrapper .comp__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .footer .wrapper .our__services {
    min-width: 35%; }
  .footer .wrapper .company {
    min-width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  .footer .wrapper .contact__us {
    display: flex;
    flex-direction: column;
    align-items: center; } }
@media all and (max-width: 550px) {
  .wrapper {
    padding: 0 10px; } }
@media all and (max-width: 500px) {
  .menu {
    max-width: 100vw; }
    .menu .links__container {
      display: flex;
      flex-direction: column;
      align-items: center; }

  .menu.closed {
    transform: translate(100vw); }

  .main .banner .banner__text .banner__caption {
    font-size: 45px; }
  .main .banner .banner__text .banner__buttons {
    flex-direction: column;
    align-items: center; }
    .main .banner .banner__text .banner__buttons .banner__button:last-child {
      margin-left: 0;
      margin-top: 20px; }
  .main .ad .ad__buttons .try__watch {
    padding: 15px 20px; } }
@media all and (max-width: 400px) {
  .section__heading {
    font-size: 30px; }

  .main .banner .banner__text .banner__caption {
    font-size: 40px; }
  .main .features .features__container .feature__item .feature__text {
    font-size: 28px;
    line-height: 32px;
    left: 20px;
    right: 20px;
    bottom: 20px; }
  .main .ad .ad__buttons {
    flex-direction: column; }
    .main .ad .ad__buttons .try__watch:last-child {
      margin-top: 20px;
      margin-left: 0; } }
@media all and (max-width: 300px) {
  .footer .wrapper {
    flex-direction: column; }
    .footer .wrapper .our__services {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .footer .wrapper .company {
      align-items: center; } }

/*# sourceMappingURL=media.css.map */
